
[38;5;172m       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[38;5;112m       StarPlayrX presents Big Mac - Mac Pro - macOS 11x Big Sur Burgers
[38;5;172m       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;095m#[38;5;173mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;180mV[38;5;180mA[38;5;180mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;180mV[38;5;180mA[38;5;179mV[38;5;137mY[38;5;239m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;237m%[38;5;179mV[38;5;179mV[38;5;179mV[38;5;187mA[38;5;180mA[38;5;173mY[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;180mV[38;5;180mA[38;5;181mA[38;5;223mV[38;5;215mV[38;5;215mA[38;5;215mA[38;5;215mA[38;5;215mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mY[38;5;179mV[38;5;180mV[38;5;137mY[38;5;173mY[38;5;173mY[38;5;137mW[38;5;235m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;181mA[38;5;180mA[38;5;179mV[38;5;173mY[38;5;173mY[38;5;209mY[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mA[38;5;215mV[38;5;215mA[38;5;216mA[38;5;215mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;215mA[38;5;215mV[38;5;216mA[38;5;216mA[38;5;215mA[38;5;215mA[38;5;215mA[38;5;215mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;180mV[38;5;180mA[38;5;216mA[38;5;215mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;179mY[38;5;179mY[38;5;179mY[38;5;179mY[38;5;179mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;179mV[38;5;180mA[38;5;179mV[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;137mY[38;5;130mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;179mV[38;5;179mV[38;5;179mV[38;5;223mV[38;5;187mA[38;5;179mV[38;5;215mV[38;5;215mA[38;5;215mV[38;5;215mV[38;5;215mA[38;5;215mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;215mA[38;5;216mA[38;5;215mA[38;5;215mA[38;5;180mA[38;5;186mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;173mY[38;5;209mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;172mW[38;5;131mW[38;5;173mW[38;5;166mW[38;5;236m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;173mY[38;5;180mA[38;5;187mV[38;5;173mV[38;5;173mY[38;5;173mY[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;179mV[38;5;180mA[38;5;173mY[38;5;215mV[38;5;216mA[38;5;215mV[38;5;215mV[38;5;215mA[38;5;215mV[38;5;215mA[38;5;215mA[38;5;215mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;187mA[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;173mY[38;5;172mY[38;5;137mY[38;5;180mA[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;172mW[38;5;137mY[38;5;180mA[38;5;095mW[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;131mW[38;5;179mV[38;5;180mA[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mY[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;173mY[38;5;179mV[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;173mY[38;5;173mY[38;5;172mW[38;5;173mW[38;5;173mW[38;5;131mW[38;5;130mW[38;5;137mY[38;5;173mY[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m&[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mY[38;5;209mY[38;5;209mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;179mV[38;5;187mA[38;5;180mA[38;5;137mW[38;5;172mY[38;5;172mY[38;5;173mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;173mY[38;5;173mW[38;5;172mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;094m#[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mV[38;5;209mV[38;5;209mY[38;5;209mY[38;5;209mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;179mV[38;5;179mV[38;5;172mW[38;5;173mY[38;5;173mY[38;5;172mY[38;5;172mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;172mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;172mY[38;5;172mY[38;5;172mY[38;5;172mW[38;5;172mW[38;5;166mW[38;5;166mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;058m%[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mV[38;5;209mV[38;5;209mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;172mW[38;5;172mW[38;5;166mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mV[38;5;209mV[38;5;209mV[38;5;209mV[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;209mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;166mW[38;5;166mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;094m#[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;216mV[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;209mV[38;5;209mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;167mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;235m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;167mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;173mV[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;180mV[38;5;180mV[38;5;180mV[38;5;180mV[38;5;180mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mV[38;5;216mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;173mV[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;094m#[38;5;094m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;130m#[38;5;131mW[38;5;173mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;173mV[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;173mV[38;5;173mV[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;094m#[38;5;094m#[38;5;238m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;167mW[38;5;130m#[38;5;124m#[38;5;088m%[38;5;052m&[38;5;052m&[38;5;094m#[38;5;130mW[38;5;130mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;137mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;088m%[38;5;088m%[38;5;131mW[38;5;174mV[38;5;174mV[38;5;173mY[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;239m%[38;5;179mV[38;5;130m#[38;5;130m#[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;203mW[38;5;167mY[38;5;204mV[38;5;210mV[38;5;210mV[38;5;210mV[38;5;168mV[38;5;167mY[38;5;167mY[38;5;167mW[38;5;167mW[38;5;130m#[38;5;130m#[38;5;124m#[38;5;124m#[38;5;124m%[38;5;124m%[38;5;124m%[38;5;124m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;088m%[38;5;124m%[38;5;124m%[38;5;124m%[38;5;124m%[38;5;124m#[38;5;124m#[38;5;130m#[38;5;130m#[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mY[38;5;167mY[38;5;167mY[38;5;167mY[38;5;167mY[38;5;203mW[38;5;203mW[38;5;203mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;167mW[38;5;166m#[38;5;130m#[38;5;130m#[38;5;136mW[38;5;136mW[38;5;237m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;137mW[38;5;215mV[38;5;221mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;178mY[38;5;172mW[38;5;130m#[38;5;130m#[38;5;130m#[38;5;166mW[38;5;167mW[38;5;167mY[38;5;210mV[38;5;210mA[38;5;217mA[38;5;217mA[38;5;217mA[38;5;217mA[38;5;217mA[38;5;217mA[38;5;211mA[38;5;210mV[38;5;210mV[38;5;203mV[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;203mY[38;5;167mY[38;5;167mW[38;5;167mW[38;5;167mW[38;5;166mW[38;5;166m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;136mW[38;5;172mY[38;5;172mY[38;5;172mW[38;5;136mW[38;5;136mW[38;5;136mW[38;5;136mW[38;5;179mV[38;5;179mY[38;5;236m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;239m#[38;5;221mV[38;5;215mV[38;5;214mV[38;5;221mV[38;5;221mA[38;5;221mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;178mY[38;5;178mY[38;5;178mY[38;5;172mW[38;5;172mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;166m#[38;5;166m#[38;5;166m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130m#[38;5;130mW[38;5;172mW[38;5;172mW[38;5;178mY[38;5;178mY[38;5;178mY[38;5;214mY[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mY[38;5;214mY[38;5;214mY[38;5;214mY[38;5;214mY[38;5;214mY[38;5;172mY[38;5;172mY[38;5;178mY[38;5;179mV[38;5;215mV[38;5;215mV[38;5;178mY[38;5;178mY[38;5;172mY[38;5;058m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;235m&[38;5;238m%[38;5;237m%[38;5;234m&[38;5;094m#[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;214mV[38;5;221mV[38;5;221mA[38;5;221mA[38;5;221mA[38;5;215mV[38;5;214mV[38;5;215mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;172mY[38;5;236m%[38;5;234m@[38;5;236m&[38;5;238m%[38;5;237m%[38;5;237m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m&[38;5;236m&[38;5;234m&[38;5;052m&[38;5;235m&[38;5;052m%[38;5;052m&[38;5;237m%[38;5;236m&[38;5;052m&[38;5;052m&[38;5;240m#[38;5;094m#[38;5;178mY[38;5;215mV[38;5;221mA[38;5;221mA[38;5;222mA[38;5;222mA[38;5;222mA[38;5;221mA[38;5;221mA[38;5;222mV[38;5;222mA[38;5;222mA[38;5;221mA[38;5;221mA[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;220mV[38;5;220mV[38;5;220mV[38;5;215mV[38;5;214mV[38;5;214mV[38;5;214mV[38;5;215mV[38;5;214mV[38;5;221mV[38;5;221mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;172mY[38;5;058m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;237m%[38;5;237m%[38;5;237m%[38;5;235m&[38;5;234m&[38;5;236m&[38;5;234m@[38;5;236m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m&[38;5;233m@[38;5;241m#[38;5;236m&[38;5;235m&[38;5;237m%[38;5;235m&[38;5;239m%[38;5;052m&[38;5;235m&[38;5;234m&[38;5;235m&[38;5;237m%[38;5;235m&[38;5;237m%[38;5;094m#[38;5;094m%[38;5;237m%[38;5;237m%[38;5;094m#[38;5;179mY[38;5;221mV[38;5;221mA[38;5;221mA[38;5;222mA[38;5;222mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;136mY[38;5;058m%[38;5;235m&[38;5;235m&[38;5;235m&[38;5;234m&[38;5;236m&[38;5;052m%[38;5;052m%[38;5;235m&[38;5;052m%[38;5;236m&[38;5;236m&[38;5;236m&[38;5;236m&[38;5;234m&[38;5;235m&[38;5;234m&[38;5;238m%[38;5;235m&[38;5;065m#[38;5;065m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;107mW[38;5;058m%[38;5;236m&[38;5;235m&[38;5;236m&[38;5;235m&[38;5;235m&[38;5;235m&[38;5;235m&[38;5;238m%[38;5;239m%[38;5;052m&[38;5;052m%[38;5;094m#[38;5;095m#[38;5;094m#[38;5;095m#[38;5;239m#[38;5;236m%[38;5;236m&[38;5;238m%[38;5;237m%[38;5;058m%[38;5;052m%[38;5;052m&[38;5;094m#[38;5;179mV[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mA[38;5;221mV[38;5;221mV[38;5;221mV[38;5;221mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;179mY[38;5;094m%[38;5;052m%[38;5;237m%[38;5;052m%[38;5;235m&[38;5;052m&[38;5;052m%[38;5;058m%[38;5;058m%[38;5;235m&[38;5;235m&[38;5;235m&[38;5;235m&[38;5;052m%[38;5;052m%[38;5;058m%[38;5;235m&[38;5;235m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;235m&[38;5;234m&[38;5;239m#[38;5;107mY[38;5;107mY[38;5;107mY[38;5;239m#[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m%[38;5;156mA[38;5;156mA[38;5;155mV[38;5;112mW[38;5;107mW[38;5;064m%[38;5;235m&[38;5;235m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;234m&[38;5;235m&[38;5;238m%[38;5;235m&[38;5;235m&[38;5;236m&[38;5;058m%[38;5;058m%[38;5;058m%[38;5;094m#[38;5;239m#[38;5;240m#[38;5;238m%[38;5;052m&[38;5;052m%[38;5;236m%[38;5;094m%[38;5;052m%[38;5;058m%[38;5;052m&[38;5;052m&[38;5;136mW[38;5;215mV[38;5;221mA[38;5;221mA[38;5;215mV[38;5;215mV[38;5;179mV[38;5;179mV[38;5;130m#[38;5;234m&[38;5;236m&[38;5;235m&[38;5;236m&[38;5;236m%[38;5;236m&[38;5;052m&[38;5;052m&[38;5;052m%[38;5;058m%[38;5;058m%[38;5;052m%[38;5;236m&[38;5;235m&[38;5;058m%[38;5;236m&[38;5;058m%[38;5;236m&[38;5;235m&[38;5;234m@[38;5;234m&[38;5;235m&[38;5;234m&[38;5;234m@[38;5;235m&[38;5;058m%[38;5;064m#[38;5;071mW[38;5;107mY[38;5;113mY[38;5;149mY[38;5;149mV[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m&[38;5;237m%[38;5;241m#[38;5;192mA[38;5;155mA[38;5;155mV[38;5;148mY[38;5;154mY[38;5;148mY[38;5;112mW[38;5;070m#[38;5;058m&[38;5;058m&[38;5;236m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;235m&[38;5;052m%[38;5;058m%[38;5;058m%[38;5;058m%[38;5;236m&[38;5;052m&[38;5;052m&[38;5;058m%[38;5;052m&[38;5;058m%[38;5;058m%[38;5;058m%[38;5;094m%[38;5;058m%[38;5;058m%[38;5;052m%[38;5;236m&[38;5;234m&[38;5;058m%[38;5;052m&[38;5;236m&[38;5;235m&[38;5;236m&[38;5;236m&[38;5;236m&[38;5;236m&[38;5;052m&[38;5;052m%[38;5;236m&[38;5;236m&[38;5;236m&[38;5;052m&[38;5;235m&[38;5;234m&[38;5;235m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;236m&[38;5;058m%[38;5;058m&[38;5;064m%[38;5;070m#[38;5;106mW[38;5;112mW[38;5;148mY[38;5;148mY[38;5;155mV[38;5;155mV[38;5;113mY[38;5;113mY[38;5;107mY[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;0m&[38;5;234m&[38;5;0m&[38;5;0m&[38;5;0m&[38;5;0m&[38;5;239m#[38;5;137mW[38;5;131mW[38;5;131mW[38;5;137mW[38;5;191mA[38;5;192mA[38;5;191mA[38;5;191mA[38;5;191mV[38;5;154mY[38;5;154mY[38;5;154mV[38;5;191mA[38;5;154mV[38;5;154mV[38;5;148mY[38;5;148mY[38;5;106mW[38;5;070m#[38;5;064m#[38;5;064m%[38;5;064m%[38;5;058m%[38;5;058m%[38;5;058m%[38;5;064m%[38;5;064m#[38;5;064m#[38;5;064m#[38;5;064m%[38;5;058m%[38;5;058m%[38;5;058m&[38;5;058m&[38;5;058m&[38;5;058m%[38;5;058m%[38;5;064m%[38;5;064m%[38;5;064m#[38;5;064m#[38;5;064m#[38;5;064m%[38;5;064m%[38;5;064m%[38;5;064m%[38;5;064m%[38;5;064m%[38;5;064m#[38;5;070m#[38;5;106mW[38;5;106mW[38;5;112mW[38;5;148mY[38;5;148mY[38;5;112mY[38;5;112mW[38;5;112mY[38;5;148mY[38;5;149mY[38;5;148mY[38;5;155mY[38;5;155mV[38;5;155mV[38;5;179mY[38;5;131mW[38;5;131mW[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;130mW[38;5;131mW[38;5;131mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;143mY[38;5;149mY[38;5;143mY[38;5;137mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;149mY[38;5;155mV[38;5;154mV[38;5;154mV[38;5;154mV[38;5;155mV[38;5;155mV[38;5;155mV[38;5;154mY[38;5;148mY[38;5;155mV[38;5;149mV[38;5;101mW[38;5;003m#[38;5;100mW[38;5;149mY[38;5;148mY[38;5;112mW[38;5;112mW[38;5;112mW[38;5;106mW[38;5;106mW[38;5;112mW[38;5;112mY[38;5;149mY[38;5;149mY[38;5;107mY[38;5;149mY[38;5;149mV[38;5;148mY[38;5;148mY[38;5;148mY[38;5;148mY[38;5;148mY[38;5;148mY[38;5;148mY[38;5;155mV[38;5;155mV[38;5;149mV[38;5;179mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;137mY[38;5;143mY[38;5;148mY[38;5;149mY[38;5;149mY[38;5;137mY[38;5;131mW[38;5;131mW[38;5;131mW[38;5;094m#[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;094m#[38;5;131mW[38;5;131mW[38;5;173mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;209mV[38;5;179mV[38;5;149mY[38;5;149mV[38;5;149mV[38;5;149mV[38;5;173mY[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;216mA[38;5;216mA[38;5;215mA[38;5;215mV[38;5;179mV[38;5;149mV[38;5;155mV[38;5;149mV[38;5;179mY[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mV[38;5;179mY[38;5;149mY[38;5;149mV[38;5;149mV[38;5;179mV[38;5;173mY[38;5;173mY[38;5;209mV[38;5;209mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130mW[38;5;094m#[38;5;238m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;094m%[38;5;130m#[38;5;131mW[38;5;131mW[38;5;131mW[38;5;173mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;216mA[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;215mV[38;5;209mV[38;5;209mV[38;5;209mV[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;167mW[38;5;131mW[38;5;130mW[38;5;130mW[38;5;130m#[38;5;094m#[38;5;094m#[38;5;236m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;094m#[38;5;094m#[38;5;130m#[38;5;130mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;173mW[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;179mV[38;5;173mV[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;173mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;094m#[38;5;094m#[38;5;237m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;238m%[38;5;094m#[38;5;094m#[38;5;094m#[38;5;130m#[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;137mW[38;5;137mW[38;5;137mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mY[38;5;173mW[38;5;173mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;131mW[38;5;130mW[38;5;130m#[38;5;130m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;058m%[38;5;237m%[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;235m&[38;5;236m&[38;5;237m%[38;5;238m%[38;5;058m%[38;5;094m%[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;094m#[38;5;058m%[38;5;238m%[38;5;237m%[38;5;236m%[38;5;235m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&[38;5;234m&
[38;5;112m
